<!doctype html>
<html lang="en">

<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="./styles/main.css">
<title>Jirons</title>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-size: 1rem;
  }

  img{
    width: fit-content;
  }
  .item{
    width: 380px;
    height: 458px;
    justify-content: space-evenly;
  }

  .navbar {
    height: 119px;
  }

  .btn {
    border-radius: 38px;
    padding: 18px 40px;
    font-size: 14px;
  }

  span {
    display: block;
    font-size: 60px;
    font-weight: 400;
    color: #5b39c9;
  }

  .altNob {
    margin-top: 100px;
  }

  .interactive {
    height: 662px;
    background-image: url(images/btns/userInteract.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 40px;
  }

  .power {
    background-image: url(images/btns/power.png);
    background-position: right 0;
    background-repeat: no-repeat;
    background-size: auto;
    height: 548px;
  }

  .interact-cta {
    height: 370px;
  }

  .c40 {
    font-size: 40px;
  }

  .header {
    background-image: url('./images/bg.png');
    background-size: cover;
  }

</style>
</head>

<body>
  <!--                          Header                         -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand text-hide" href="#">
          <img src="./images/logo.png">Jirons</a>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">App Screens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <a href="#" class="btn btn-outline-light btn-lg text-secondary">Get Jirons</a>
      </nav>
      <div class="row">
        <div class="col-5 align-self-center interact-cta">
          <h1>Jironis is for your internet app business</h1>
          <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem ipsum anim
            id
            est laborum perspiciatis unde.</p>
          <a href="#" class="btn btn-lg btn-danger mr-2">Download App</a>
          <a href="#" class="btn btn-outline-primary btn-lg">Discover More</a>
        </div>
        <div class="col-4 offset-2">
          <img src="./images/Assets.png" alt="phone">
        </div>
      </div>
    </div>
  </header>

  <!--                           features                            -->

  <section class="conteiner text-center mt-5">
    <h2>App Advance Features</h2>
    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem ipsum anim id est laborum perspiciatis unde.</p>
    <div class="row justify-content-center">
      <div class="col-lg-3 item d-flex flex-column align-items-center">
        <img src="images/features/pazzle.png">
        <h3 class="w-75">New Artwork Unveiled</h3>
        <p class="w-75"> There are many variations of passages of lorem Ipsum but majority have suffered.</p>
      </div>
      <div class="col-lg-3 item d-flex flex-column align-items-center">
        <img src="images/features/pc.png">
        <h3 class="w-75">Company Growth Strategy</h3>
        <p class="w-75">There are many variations of passages of lorem Ipsum but majority have suffered.</p>
      </div>
      <div class="col-lg-3 item d-flex flex-column align-items-center">
        <img src="images/features/idea.png">
        <h3 class="w-75">Perfect Application</h3>
        <p class="w-75">Intergration There are many variations of passages of lorem Ipsum but majority have suffered.</p>
      </div>
    </div>

  </section>
  <!--                           Info               -->

  <div class="altNob border-top border-secondary">
    <section class="container  text-center mt-5">
      <div class="row mt-5">
        <div class="col-2 offset-1 d-flex flex-column">
          <p><span>4789</span>Downloads</p>
        </div>
        <div class="col-2 offset-1 d-flex flex-column">
          <p><span>6400</span>Likes</p>

        </div>
        <div class="col-2 offset-1 d-flex flex-column">
          <p><span>900</span>5 star rating</p>

        </div>
        <div class="col-2 offset-1 d-flex flex-column">
          <p><span>266</span>Awards</p>

        </div>
      </div>
    </section>
  </div>

  <!--                  Interactive                   -->

  <section class="interactive">
    <div class="conteiner">
      <div class="row">
        <div class="col-5 offset-7">
          <h3 class="w-75 my-5 c40">Interact With Your Users On Every Single Platform</h3>
          <p class="w-75">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in
            some form, by injected humour.</p>
          <a href="#" class="btn btn-outline-primary btn-lg">Get started</a>
        </div>
      </div>
    </div>
  </section>

  <!--              Power                   -->
  <section class="power">
    <div class="conteiner">
      <div class="row">
        <div class="col-5 offset-1">
          <h3 class="w-75 my-5 c40">Interact With Your Users On Every Single Platform</h3>
          <p class="w-75">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in
            some form, by injected humour.</p>
          <a href="#" class="btn btn-outline-primary btn-lg">Get started</a>
        </div>
      </div>
    </div>
  </section>
  <script src="./js/jquery.js"></script>
  <script src="./js/pooper.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./bootstrap/js/bootstrap.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>